<?php
 
return [

    'attr' => [

    	'accident_notice' => 'Accident Notice',
        'od_notice' => 'Occupational Disease Notice',
        'invalidity_notice' => 'Invalidity Notice',
        'death_notice' => 'Death Notice',
        'insured_details' => 'Insured Person Details',
        'employer_details' => 'Employer Details',
        'wages_details' => 'Wages Details',
        'death_details' => 'Death Details',
        'pension_details' => 'Pension Details',
        'od_details' => 'Occupational Disease Details',
        'accident_details' => 'Accident Details',
        'medical_details' => 'MC Details',
        'preferred_socso' => 'Preferred Socso',
        'certificate' => 'Certificate By Employer',
        'confirmation' => 'Confirmation',
        'permanent_representative' => 'Permanent Representative',
        'bank_information' => 'Bank Information',
        'dependant_profiles' => 'Dependant Profiles',
        'rtw_registration' => 'RTW Registration',
        'registration_application' => 'Registration Application',
        'supporting_document' => 'Supporting Document',

        'ia' => 'Initial Assessement',
        'casemgmt' => 'Case Management',
        'rtw' => 'Return to Work',
        'registerRtw' => 'Registration Details',
        'planlist' => 'Plan List',
        'benefit_details' => 'Benefit Details',
        'mo_details' => 'Medical Officer Details',
        

        //serviceProvider
        'sp_name' => 'Service Provider Name',
        'doctherapist_email' => 'Doctor/Therapist Email',
        'doctherapist_name' => 'Doctor/Therapist Email',
        'ref_purpose' => 'Reference Purpose',
        'doctherapist_phone' => 'Doctor/Therapist Phone Number',
        'specify' => 'If Others, Please specify',


        'doctor_name' => 'Doctor Name',
        'minutes' => 'Minutes',
        
        //accidentDetails
        'accident_details' => 'Accident/Disease Details',
        'about_injury' => 'About Injury',
        'accident_date' => 'Accident Date',
        'about_disease' => 'About the Disease',
        'accident_code' => 'Accident Code',
        'decision_bk' => 'BK Decision',
        'job_code' => 'Job Code',
        'huk_potential' => 'HUK Potential',
        'company_code' => 'Company Code',
        

        //caseDetails
        'notice_type' => 'Notice Type',
        'notice_id' => 'Notice ID',
        'schemerefno' => 'Scheme Reference Number',
        'act_no' => 'Act Number',
        'case_type' => 'Case Type',
        'office_location' => 'Office Location',


        //fhusDetails
        'address_clinic' => 'Name and address of clinic which provides treatment ',
        'start_date' => 'Start Date ',
        'end_date' => 'End Date ',
        'hus_approval' => 'HUS Approval Status ',
        'hus_days' => 'Total HUS Days Approved ',
        'fhus_payment' => 'Total FHUS payment (RM) ',
        

        //fhukDetails
        'jd_type' => 'JD Type',
        'jdr_date' => 'JD/JDR Session Date',
        'assess_type' => 'Assessment Type',
        'jdr_result' => 'JD/JDR Result',
        'assess_percent' => 'Assessment %',
        'lumpsum_fhuk' => 'Total Lump Sum FHUK (RM)',
        'total_periodical' => 'Total Periodical Payment (RM)',
        'els_option' => 'ELS (Y/N)',
        'els_payment' => 'Total ELS Payment (RM)',
        'fhuk_payment' => 'Total FHUK (RM)',


        //tab initial Assessment
        //workMotivation
        'interested_work' => 'Interested to work?',
        'reason' => 'Reason',

        //ia_result
        'strength' => 'List of Strength',
        'weakness' => 'List of Weaknessess',
        'impact_disability' => 'Impact on Disability',
        'notes' => 'Notes',
        
        //appointmentDetails
        'iasuggest_date' => 'Initial Assessment Suggestion Date',
        'iasuggest_time' => 'Initial Assessment Suggestion Time',
        'ia_date' => 'Initial Assessment Date',
        'ia_time' => 'Initial Assessment Time',
        'ia_location' => 'Initial Assessment Location',
        'ob_residence' => 'Insured Person Residence',
        'employer_premise' => 'Employer Premise',
        'perkeso_office' => 'PERKESO Office',
        'hospital' => 'Hospital',
        'others_option' => 'Others',
        
        //jobDetails
        'working' => 'Working',
        'multiple_employ' => 'Multiple Employment',
        

        //masco_jobcode
        'main_group' => 'Main Group',
        'main_subgroup' => 'Main Subgroup',
        'small_group' => 'Small Subgroup',
        'category_type' => 'Category Type (ISO)',
        'category_industry' => ' Category Industry',
        'subcategory_industry' => ' Subcategory Industry',
        'weekly_days' => 'No. of Working Days (Weekly)',
        'working_time' => 'Working Time',
        'working_ot' => 'Working Overtime',
        'hours_daily' => 'No. of Hours Daily (Hours)',
        'working_scope' => 'Working Scope',
        'salary_payment' => 'Salary Payment',
        'latest_payment' => 'Latest Salary',
        'working_history' => 'Working History',
        'state_working_history' => 'Please State Working History',
        'in_mc' => 'In MC?',
        'salary_status' => 'Salary Payment Status',
        'remarks' => 'Remarks',
        'full_salary' => 'Accept Full Salary',
        'half_salary' => 'Accept Half Salary',
        'no_salary' => 'No Salary',
        'working_hours' => 'Normal Working Hours',
        'shift' => 'Shift',
        'monthly_rate' => 'Monthly Rate',
        'daily_rate' => 'Daily Rate',
        
        //ip_employment_options
        'interest_job' => 'The Job of Interest',
        'second_option' => 'Second Option',
        'third_option' => 'Third Option',
        'state_option' => 'State',
        'town_option' => 'Town',
        
        //eduskills_details
        'highest_edu' => 'Highest Level of Education',
        'pro_qualification' => 'Professional Qualification',
        'license_type' => 'Type of License',
        'license_class' => 'Class of License',
        'license_vocational' => 'Vocational License',
        'language_proficiency' => 'Language Proficiency',
        'language' => 'Language',
        'grade' => 'Grade',
        'add_skills' => 'Additional Skills',
        'no_formaledu' => 'No Formal Education',
        'upsr' => 'UPSR',
        'pmr' => 'SRP/PMR',
        'spm' => 'SPM/SPMV',
        'certificate' => 'Certificate',
        'dip_stpm' => 'Diploma/STPM',
        'degree' => 'Degree and higher',
        'a_type' => 'Disabled Vehicle (Motocycle) not exceeding 450kg',
        'a1_type' => 'Disabled Vehicle (Motocar) not exceeding 3500kg',
        'b_type' => 'Motorcycle exceeding 500 cc',
        'b1_type' => 'Motorcycle not exceeding 500 cc',
        'b2_type' => 'Motorcycle not exceeding 250 cc',
        'c_type' => 'Three-wheeled Motorcycle',
        'd_type' => 'BTM Motocar not exceeding 3500kg',
        'e_type' => 'BTM Motocar exceeding 7500kg',
        'e1_type' => 'BTM Heavy Motocar exceeding 7500kg',
        'e2_type' => 'BTM Heavy Motocar exceeding 5000kg',
        'f_type' => ' Light Tractor/Mobile Machinery (Wheeled) not exceeding 5000 kg',
        'g_type' => ' Light Tractor/Mobile Machinery (Tracked) not exceeding 5000 kg',
        'h_type' => ' Heavy Tractor/Mobile Machinery (Wheeled) exceeding 5000 kg',
        'i_type' => ' Heavy Tractor/Mobile Machinery (Tracked) exceeding 5000 kg',
        'gdl_license' => ' Goods Driver License(GDL)',
        'psv_license' => 'Public Service Vehicle(PSV)',
        'conductor_license' => 'Conductor',
        'good' => 'Good',
        'intermediate' => 'Intermediate',
        'low' => 'low',
        'speaking' => 'Speaking',
        'writing' => 'Writing',
        'reading' => 'Reading',
        'bm' => 'Malay',
        'eng' => 'English',
        'tamil' => 'Tamil',
        'others' => 'Others',

        //mobility_details
        'transportation' => 'Transportation',
        'own_vehicles' => 'Own Vehicles',
        'modified_vehicles' => 'Modified Vehicle (According to Current Requirements)',
        'driving_capabilities' => 'Driving Capabilities',
        'trans_support' => 'Requires Transport Support',
        'car' => 'Car',
        'motorcycle' => 'Motorcycle',
        'van' => 'Van',
        
        //dependantandlivingdetails
        'marriage_status' => 'Marriage Status',
        'partner_working' => 'If married, does your partner is working?',
        'dependent_number' => 'Number of Dependents',
        'estimate_living_cost' => 'Estimation of Living Cost',
        'residence' => 'Residence',
        'residence_type' => 'Type of Residence',
        'monthly_finance' => 'Monthly Financial Resource',
        'single' => 'Single',
        'married' => 'Married',
        'widower' => 'Widower',
        'widow' => 'Widow',
        'wife' => 'Wife',
        'not_school' => 'Does not go to school',
        'primary_school' => 'In primary school',
        'secondary_school' => 'In secondary school',
        'university' => 'In university',
        'disabled' => 'Disabled',
        'accomodation' => 'Accomodation',
        'education_loan' => 'Education Loan',
        'other_expenditure' => 'Other Expenditure',
        'other_loan' => 'Other Loan',
        'apartment' => 'Apartment',
        'terrace_house' => 'Terrace House',
        'bungalow' => 'Bungalow',
        'rumah_panjang' => 'Rumah Panjang',
        'worker_house' => 'Worker House',
        'container_house' => 'Container House',
        'partner_income' => 'Partner Income',
        'baitulmal' => 'Baitulmal',
        'perkeso_compesation' => 'PERKESO Compesation',
        'jkm_allowance' => 'JKM Allowance',
        'freelance' => 'Freelance',
        'business' => 'Business',
        'children_aid' => 'Children Aid',
        

        //disabledDetails
        'disabled_card' => 'Do you have Disabled People Card (OKU)?',
        'disabled_category' => 'Disabled Category',
        'disabilities_type' => 'Disabilities',
        'hearing' => 'Hearing Impairment',
        'vision' => 'Vision Impairment',
        'speech' => 'Speech Disability',
        'physical' => 'Physical Disability',
        'learning' => 'Learning Disabilities',
        'mental' => 'Mental Disabilities',
        'injury' => 'Injury',
        'head' => 'Head',
        'neck' => 'Neck',
        'trunk' => 'Trunk/Back',
        'upper_limb' => 'Upper Limb',
        'lower_limb' => 'Lower Limb',
        'psychology' => 'Psychology',
        'general_injuries' => 'General Injuries',
        'multiple_location' => 'Multiple Location',
        'unspecified_location' => 'Unspecified Location',
        'diagnosis' => 'Diagnosis',
        'icd_10' => 'ICD10',
        'injury_date' => 'Date of Injury/Illness',
        'disease' => 'Disease',
        'stroke' => 'Stroke',
        'cancer' => 'Cancer',
        'hypetension' => 'Hypertension',
        'diabetes' => 'Diabetes',
        'esrf' => 'ESRF',
        'psychiatric' => 'Psychiatric',
        'sle' => 'SLE',
        'current_healthy' => 'Current Healthy Level',
        'acute' => 'acute',
        'on_rehab' => 'On Rehab',
        'ready_work' => 'Ready to Work',
        'sexual_capability' => 'Sexual Capability',
        'normal' => 'Normal',
        
        //treatmentMedicineDetails
        'treatment_type' => 'Treatment Type',
        'operation' => 'Operation',
        'conservative' => 'Conservative',
        'therapy' => 'Therapy',
        'alternative_treatment' => 'Alternative Treatment',
        'treatment_specify' => 'Please State',
        
        //limitationDetails
        'face_limitation' => 'Limitation Details',
        'ob_equipment' => 'Does insured person needs equipment or recovery member?',
        'equipment' => 'Equipment',
        'orthotic' => 'Orthotic',
        'prosthetic' => 'Prosthetic',
        'recovery_equipment' => 'Recovery Equipment',
        

        'appointment_confirm' => 'Do you have appointment?',
        'appointment_date' => 'Appointment Date',
        'treatment_place' => 'Treatment Place',
        'department_name' => 'Department',
        'treatment_Dr_name' => 'Doctor Name',
        'general_department' => 'Department of General Medicine ',
        'rehab_department' => 'Department of Rehabilitation Medicine',
        'mental_department' => 'Department of Psychiatric and Mental Health',
        'surgery_department' => 'Department of Surgery',
        'intensive_department' => '   Department of Anesthesiology & Intensive Care',
        'nuerosurgery_department' => 'Department of Nuerosurgery',
        'ortho_department' => ' Department of Orthopaedics and Traumatology',
        'plastic_department' => ' Department of Plastic Surgery and Reconstructive',
        'oftal_department' => 'Department of Oftalmology',
        'oral_department' => 'Department of Oral & Maxillofacial Surgery',
        'emergency_department' => 'Department of Emergency and Trauma',
        'otorhino_department' => 'Department of Otorhinolarygology', 
        'radio_department' => 'Department of Radiology', 
        'patho_department' => 'Department of Obstetrics and Gynecology',
        
        //vassDetails
        'skillsScore' => 'Skills Score',
        'career' => 'Carear Goals Score',
        'independence' => 'Independence Score',
        'self-esteem' => 'Self-Esteem Score',
        'confidence' => 'Confidence Score',
        'health' => 'Health Score',
        'pain' => 'Pain Tolerance Score',
        'remarks' => 'Remarks',


        
        //dassDetails
        'depression' => 'Depression',
        'anxiety' => 'Anxiety',
        'stress' => 'Stress',
        'ques1' => 'I found it hard to wind down',
        'ques2' => 'I was aware of dryness of my mouth',
        'ques3' => 'I couldnt seem to experience any positive feeling at all',
        'ques4' => 'I experienced breathing difficulty (eg, excessively rapid breathing, breathlessness in the absence of physical exertion)',
        'ques5' => 'I found it difficult to work up the initiative to do things',
        'ques6' => 'I tended to over-react to situations',
        'ques7' => 'I experienced trembling (eg, in the hands)',
        'ques8' => 'I felt that I was using a lot of nervous energy',
        'ques9' => 'I was worried about situations in which I might panic and make a fool of myself ',
        'ques10' => 'I felt that I had nothing to look forward to',
        'ques11' => 'I found myself getting agitated',
        'ques12' => 'I found it difficult to relax',
        'ques13' => 'I felt down-hearted and blue',
        'ques14' => 'I was intolerant of anything that kept me from getting on with what I was doing',
        'ques15' => 'I felt I was close to panic',
        'ques16' => 'I was unable to become enthusiastic about anything',
        'ques17' => 'I felt I wasnt worth much as a person',
        'ques18' => 'I felt that I was rather touchy',
        'ques19' => 'I was aware of the action of my heart in the absence of physical exertion (eg, sense of heart rate increase, heart missing a beat)',
        'ques20' => 'I felt scared without any good reason',
        'ques21' => 'I felt that life was meaningless',

        //adlDetails
        'toilet_use' => 'Toilet Use',
        'feeding' => 'Feeding',
        'bathing' => 'Bathing',
        'grooming' => 'Grooming',
        'staurs' => 'Staurs',
        'dressing' => 'Dressing',
        'ambulation' => '(Mobility - On Level Surface) Ambulation',
        'wheelchair' => '(Mobility Wheelchair)',
        'bed_chair' => '(Transfer - Bed to Chair and Back)',
        'bowels' => '(Bowels)',
        'bladder' => '(Bladder)',
        'adl_addinfo' => 'ADL Additional Information',
        'notIndependent' => 'Not Independent',
        'independentOther' => 'Independent with Others Help',
        'self' => 'Self-reliance',
        'incontinent' => 'Incontinent and Not Independent',
        'incontinentTool' => 'Incontinent and Need Help from Other People and Tools',
        'needTool' => 'Need Help from Other People and Tools',
        'independent' => 'Independent',

    //remedyDetails
        //beforeAccident
        'leisure_ques' => 'Does insured person still doing leisure activties before accident?',
        'leisure_ques1' => 'Does insured person still doing leisure activties after accident?',
        'hobby' => 'Hobby',
        'sport' => 'Sport',
        'category' => 'Category',
        'social_activity' => 'Social Activity',
        'level' => 'Level',
        'indoor_option' => 'Indoor',
        'outdoor_option' => 'Outdoor',
        'international' => 'International',
        'National' => 'National',
        'district' => 'District',
        'local' => 'Local',
        'indoor' => 'Indoor',
        'outdoor' => 'Outdoor',
        'international' => 'International',
        'nationality' => 'Nationality',
        'state' => 'State',
        'area' => 'Area',
        'local' => 'Local',

        

        //ipAgreement
        'ip_decision' => 'Insured Person Decision',
        'permission_letter' => 'Permission Letter',
        'date_agreement' => 'Date',
        'casemgr_name' => 'Case Manager Name',
        
        //workMotivation
        'age' => 'Age',
        'workAlone' => 'Prefer to Work Alone',
        'others' => 'Others',
        
        


        'yes' => 'Yes',
        'no' => 'No',
        



        
    ],

 
];