<?php
 
return [

    'attr' => [

    	'accident_notice' => 'Accident Notice',
        'od_notice' => 'Occupational Disease Notice',
        'invalidity_notice' => 'Invalidity Notice',
        'death_notice' => 'Death Notice',
        'insured_details' => 'Insured Person Details',
        'employer_details' => 'Employer Details',
        'wages_details' => 'Wages Details',
        'death_details' => 'Death Details',
        'pension_details' => 'Pension Details',
        'od_details' => 'Occupational Disease Details',
        'accident_details' => 'Accident Details',
        'medical_details' => 'MC Details',
        'preferred_socso' => 'Preferred Socso',
        'certificate' => 'Certificate By Employer',
        'confirmation' => 'Confirmation',
        'permanent_representative' => 'Permanent Representative',
        'bank_information' => 'Bank Information',
        'dependant_profiles' => 'Dependant Profiles',
        'rtw_registration' => 'RTW Registration',
        'registration_application' => 'Registration Application',
        'supporting_document' => 'Supporting Document',

        'statutory' =>'Statutory Body',
        'private' => 'Private Sector',
        'government' => 'Government',
        'ia' => 'Initial Assessement',
        'casemgmt' => 'Case Management',
        'rtw' => 'Return to Work',
        'registerRtw' => 'Registration Details',
        'planlist' => 'Plan List',
        'benefit_details' => 'Benefit Details',
        'mo_details' => 'Medical Officer Details',
        
        

        //serviceProvider
        'sp_name' => 'Service Provider Name',
        'doctherapist_email' => 'Doctor/Therapist Email',
        'doctherapist_name' => 'Doctor/Therapist Email',
        'ref_purpose' => 'Reference Purpose',
        'doctherapist_phone' => 'Doctor/Therapist Phone Number',
        'specify' => 'If Others, Please specify',
        'specify_no' => 'If No, Please specify',


        'doctor_name' => 'Doctor Name',
        'minutes' => 'Minutes',
        
        //accidentDetails
        'accident_details' => 'Accident/Disease Details',
        'about_injury' => 'About Injury',
        'accident_date' => 'Accident Date',
        'about_disease' => 'About the Disease',
        'accident_code' => 'Accident Code',
        'decision_bk' => 'BK Decision',
        'job_code' => 'Job Code',
        'huk_potential' => 'HUK Potential',
        'company_code' => 'Company Code',
        

        //caseDetails
        'notice_type' => 'Notice Type',
        'notice_id' => 'Notice ID',
        'schemerefno' => 'Scheme Reference Number',
        'act_no' => 'Act Number',
        'case_type' => 'Case Type',
        'office_location' => 'Office Location',


        //fhusDetails
        'address_clinic' => 'Name and address of clinic which provides treatment ',
        'start_date' => 'Start Date ',
        'end_date' => 'End Date ',
        'hus_approval' => 'HUS Approval Status ',
        'hus_days' => 'Total HUS Days Approved ',
        'fhus_payment' => 'Total FHUS payment (RM) ',
        

        //fhukDetails
        'jd_type' => 'JD Type',
        'jdr_date' => 'JD/JDR Session Date',
        'assess_type' => 'Assessment Type',
        'jdr_result' => 'JD/JDR Result',
        'assess_percent' => 'Assessment %',
        'lumpsum_fhuk' => 'Total Lump Sum FHUK (RM)',
        'total_periodical' => 'Total Periodical Payment (RM)',
        'els_option' => 'ELS (Y/N)',
        'els_payment' => 'Total ELS Payment (RM)',
        'fhuk_payment' => 'Total FHUK (RM)',


        //tab initial Assessment
        //workMotivation
        'interested_work' => 'Interested to work?',
        'reason' => 'Reason',

        //ia_result
        'strength' => 'List of Strength',
        'weakness' => 'List of Weaknessess',
        'impact_disability' => 'Impact on Disability',
        'notes' => 'Notes',
        
        //appointmentDetails
        'iasuggest_date' => 'Initial Assessment Suggestion Date',
        'iasuggest_time' => 'Initial Assessment Suggestion Time',
        'ia_date' => 'Initial Assessment Date',
        'ia_time' => 'Initial Assessment Time',
        'ia_location' => 'Initial Assessment Location',
        'ob_residence' => 'Insured Person Residence',
        'employer_premise' => 'Employer Premise',
        'perkeso_office' => 'PERKESO Office',
        'hospital' => 'Hospital',
        'others_option' => 'Others',
        
        //jobDetails
        'working' => 'Working',
        'multiple_employ' => 'Multiple Employment',
        

        //masco_jobcode
        'main_group' => 'Main Group',
        'main_subgroup' => 'Main Subgroup',
        'small_group' => 'Small Subgroup',
        'category_type' => 'Category Type (ISO)',
        'category_industry' => ' Category Industry',
        'subcategory_industry' => ' Subcategory Industry',
        'weekly_days' => 'No. of Working Days (Weekly)',
        'working_time' => 'Working Time',
        'working_ot' => 'Working Overtime',
        'hours_daily' => 'No. of Hours Daily (Hours)',
        'working_scope' => 'Working Scope',
        'salary_payment' => 'Salary Payment',
        'latest_payment' => 'Latest Salary',
        'working_history' => 'Working History',
        'state_working_history' => 'Please State Working History',
        'in_mc' => 'In MC?',
        'salary_status' => 'Salary Payment Status',
        'remarks' => 'Remarks',
        'full_salary' => 'Accept Full Salary',
        'half_salary' => 'Accept Half Salary',
        'no_salary' => 'No Salary',
        'working_hours' => 'Normal Working Hours',
        'shift' => 'Shift',
        'monthly_rate' => 'Monthly Rate',
        'daily_rate' => 'Daily Rate',
        'monthly_income' => 'Monthly Income',
        
        //ip_employment_options
        'interest_job' => 'The Job of Interest',
        'second_option' => 'Second Option',
        'third_option' => 'Third Option',
        'state_option' => 'State',
        'town_option' => 'Town',
        
        //eduskills_details
        'highest_edu' => 'Highest Level of Education',
        'pro_qualification' => 'Professional Qualification',
        'license_type' => 'Type of License',
        'license_class' => 'Class of License',
        'license_vocational' => 'Vocational License',
        'language_proficiency' => 'Language Proficiency',
        'oral' => 'Oral',
        'language' => 'Language',
        'grade' => 'Grade',
        'add_skills' => 'Additional Skills',
        'no_formaledu' => 'No Formal Education',
        'upsr' => 'UPSR',
        'pmr' => 'SRP/PMR',
        'spm' => 'SPM/SPMV',
        'certificate' => 'Certificate',
        'dip_stpm' => 'Diploma/STPM',
        'degree' => 'Degree and higher',
        'a_type' => 'Disabled Vehicle (Motocycle) not exceeding 450kg',
        'a1_type' => 'Disabled Vehicle (Motocar) not exceeding 3500kg',
        'b_type' => 'Motorcycle exceeding 500 cc',
        'b1_type' => 'Motorcycle not exceeding 500 cc',
        'b2_type' => 'Motorcycle not exceeding 250 cc',
        'c_type' => 'Three-wheeled Motorcycle',
        'd_type' => 'BTM Motocar not exceeding 3500kg',
        'da_type' => 'BTM Motocar no clutch not exceeding 3500kg',
        'e_type' => 'BTM Motocar exceeding 7500kg',
        'e1_type' => 'BTM Heavy Motocar exceeding 7500kg',
        'e2_type' => 'BTM Heavy Motocar exceeding 5000kg',
        'f_type' => ' Light Tractor/Mobile Machinery (Wheeled) not exceeding 5000 kg',
        'g_type' => ' Light Tractor/Mobile Machinery (Tracked) not exceeding 5000 kg',
        'h_type' => ' Heavy Tractor/Mobile Machinery (Wheeled) exceeding 5000 kg',
        'i_type' => ' Heavy Tractor/Mobile Machinery (Tracked) exceeding 5000 kg',
        'gdl_license' => ' Goods Driver License(GDL)',
        'psv_license' => 'Public Service Vehicle(PSV)',
        'conductor_license' => 'Conductor',
        'none' => 'None',
        'good' => 'Good',
        'moderate' => 'Moderate',
        'weak' => 'weak',
        'speaking' => 'Speaking',
        'writing' => 'Writing',
        'reading' => 'Reading',
        'bm' => 'Malay',
        'eng' => 'English',
        'tamil' => 'Tamil',
        'others' => 'Others',

        //mobility_details
        'transportation' => 'Transportation',
        'own_vehicles' => 'Own Vehicles',
        'modified_vehicles' => 'Modified Vehicle (According to Current Requirements)',
        'driving_capabilities' => 'Driving Capabilities',
        'trans_support' => 'Requires Transport Support',
        'car' => 'Car',
        'motorcycle' => 'Motorcycle',
        'van' => 'Van',
        'cur_trans_usage' => 'Current Transport Usage ',
        'personal' => 'Personal',
        'public' => 'public',
        
        //dependantandlivingdetails
        'marriage_status' => 'Marriage Status',
        'partner_working' => 'If married, does your partner is working?',
        'dependent_number' => 'Number of Dependents',
        'estimate_living_cost' => 'Estimation of Living Cost',
        'residence' => 'Residence',
        'residence_type' => 'Type of Residence',
        'monthly_finance' => 'Monthly Financial Resource',
        'single' => 'Single',
        'married' => 'Married',
        'widower' => 'Widower',
        'widow' => 'Widow',
        'wife' => 'Wife',
        'not_school' => 'Does not go to school',
        'primary_school' => 'In primary school',
        'secondary_school' => 'In secondary school',
        'university' => 'In university',
        'disabled' => 'Disabled',
        'accomodation' => 'Accomodation',
        'education_loan' => 'Education Loan',
        'other_expenditure' => 'Other Expenditure',
        'other_loan' => 'Other Loan',
        'flat' => 'Flat - Lift',
        'apartment' => 'Apartment',
        'terrace_house' => 'Terrace House',
        'bungalow' => 'Bungalow',
        'long_house' => 'Long House',
        'worker_house' => 'Worker House',
        'otherHouse' => 'Others',
        'container_house' => 'Container House',
        'partner_income' => 'Partner Income',
        'baitulmal' => 'Baitulmal',
        'perkeso_compesation' => 'PERKESO Compesation',
        'jkm_allowance' => 'JKM Allowance',
        'freelance' => 'Freelance',
        'business' => 'Business',
        'children_aid' => 'Children Aid',
        'pwd' => 'PWDs',
        'person' => 'persons',
        

        //disabledDetails
        'disabled_card' => 'Do you have Disabled People Card (OKU)?',
        'disabled_category' => 'Disabled Category',
        'disabilities_type' => 'Disabilities',
        'hearing' => 'Hearing Impairment',
        'vision' => 'Vision Impairment',
        'speech' => 'Speech Disability',
        'physical' => 'Physical Disability',
        'learning' => 'Learning Disabilities',
        'mental' => 'Mental Disabilities',
        'injury_ques' => 'Do you have any Injury ?',
        'injury' => 'Injury Location',
        'head' => 'Head',
        'neck' => 'Neck',
        'trunk' => 'Trunk/Back',
        'upper_limb' => 'Upper Limb',
        'lower_limb' => 'Lower Limb',
        'psychology' => 'Psychology',
        'general_injuries' => 'General Injuries',
        'multiple_location' => 'Multiple Location',
        'unspecified_location' => 'Unspecified Location',
        'diagnosis' => 'Diagnosis',
        'icd_10' => 'ICD10',
        'injury_date' => 'Date of Injury/Illness',
        'disease' => 'Disease',
        'disease_ques' => 'Do you have any Disease ?',
        'stroke' => 'Stroke',
        'cancer' => 'Cancer',
        'hypetension' => 'Hypertension',
        'diabetes' => 'Diabetes',
        'esrf' => 'ESRF',
        'psychiatric' => 'Psychiatric',
        'sle' => 'SLE',
        'current_healthy' => 'Current Healthy Level',
        'acute' => 'acute',
        'on_rehab' => 'On Rehab',
        'health_ques' => 'Are you ..',
        'ready_work' => 'Ready to Work',
        'not_ready_work' => 'Not Ready to Work',
        'sexual_capability' => 'Sexual Capability',
        'normal' => 'Normal',
        'disabledOther' => 'Others',
        
        //treatmentMedicineDetails
        'treatment_type' => 'Treatment Type',
        'operation' => 'Operation',
        'conservative' => 'Conservative',
        'therapy' => 'Therapy',
        'alternative_treatment' => 'Alternative Treatment',
        'treatment_specify' => 'Please State',
        
        //limitationDetails
        'face_limitation' => 'Limitation Details',
        'ob_equipment' => 'Does insured person needs equipment or recovery parts ?',
        'equipment' => 'Equipment needed ?',
        'orthotic' => 'Orthotic',
        'prosthetic' => 'Prosthetic',
        'recovery_equipment' => 'Recovery Equipment',
        

        'appointment_confirm' => 'Do you have appointment?',
        'appointment_date' => 'Appointment Date',
        'treatment_place' => 'Treatment Place',
        'department_name' => 'Department',
        'treatment_Dr_name' => 'Doctor Name',
        'general_department' => 'Department of General Medicine ',
        'rehab_department' => 'Department of Rehabilitation Medicine',
        'mental_department' => 'Department of Psychiatric and Mental Health',
        'surgery_department' => 'Department of Surgery',
        'intensive_department' => '   Department of Anesthesiology & Intensive Care',
        'nuerosurgery_department' => 'Department of Nuerosurgery',
        'ortho_department' => ' Department of Orthopaedics and Traumatology',
        'plastic_department' => ' Department of Plastic Surgery and Reconstructive',
        'oftal_department' => 'Department of Oftalmology',
        'oral_department' => 'Department of Oral & Maxillofacial Surgery',
        'emergency_department' => 'Department of Emergency and Trauma',
        'otorhino_department' => 'Department of Otorhinolarygology', 
        'radio_department' => 'Department of Radiology', 
        'patho_department' => 'Department of Obstetrics and Gynecology',
        
        //vassDetails
        'skillsScore' => 'Skills Score',
        'career' => 'Carear Goals Score',
        'independence' => 'Independence Score',
        'self-esteem' => 'Self-Esteem Score',
        'confidence' => 'Confidence Score',
        'health' => 'Health Score',
        'pain' => 'Pain Tolerance Score',
        'remarks' => 'Remarks',


        
        //dassDetails
        'depression' => 'Depression',
        'anxiety' => 'Anxiety',
        'stress' => 'Stress',
        'ques1' => 'I found it hard to wind down',
        'ques2' => 'I was aware of dryness of my mouth',
        'ques3' => 'I couldnt seem to experience any positive feeling at all',
        'ques4' => 'I experienced breathing difficulty (eg, excessively rapid breathing, breathlessness in the absence of physical exertion)',
        'ques5' => 'I found it difficult to work up the initiative to do things',
        'ques6' => 'I tended to over-react to situations',
        'ques7' => 'I experienced trembling (eg, in the hands)',
        'ques8' => 'I felt that I was using a lot of nervous energy',
        'ques9' => 'I was worried about situations in which I might panic and make a fool of myself ',
        'ques10' => 'I felt that I had nothing to look forward to',
        'ques11' => 'I found myself getting agitated',
        'ques12' => 'I found it difficult to relax',
        'ques13' => 'I felt down-hearted and blue',
        'ques14' => 'I was intolerant of anything that kept me from getting on with what I was doing',
        'ques15' => 'I felt I was close to panic',
        'ques16' => 'I was unable to become enthusiastic about anything',
        'ques17' => 'I felt I wasnt worth much as a person',
        'ques18' => 'I felt that I was rather touchy',
        'ques19' => 'I was aware of the action of my heart in the absence of physical exertion (eg, sense of heart rate increase, heart missing a beat)',
        'ques20' => 'I felt scared without any good reason',
        'ques21' => 'I felt that life was meaningless',

        //adlDetails
        'toilet_use' => 'Toilet Use',
        'feeding' => 'Feeding',
        'bathing' => 'Bathing',
        'grooming' => 'Grooming',
        'staurs' => 'Staurs',
        'dressing' => 'Dressing',
        'ambulation' => '(Mobility - On Level Surface) Ambulation',
        'wheelchair' => '(Mobility Wheelchair)',
        'bed_chair' => '(Transfer - Bed to Chair and Back)',
        'bowels' => '(Bowels)',
        'bladder' => '(Bladder)',
        'adl_addinfo' => 'ADL Additional Information',
        'notIndependent' => 'Not Independent',
        'independentOther' => 'Independent with Others Help',
        'self' => 'Self-reliance',
        'incontinent' => 'Incontinent and Not Independent',
        'incontinentTool' => 'Incontinent and Need Help from Other People and Tools',
        'needTool' => 'Need Help from Other People and Tools',
        'independent' => 'Independent',

    //remedyDetails
        //beforeAccident
        'leisure_ques' => 'Does insured person still doing leisure activties before accident?',
        'leisure_ques1' => 'Does insured person still doing leisure activties after accident?',
        'hobby' => 'Hobby',
        'sport' => 'Sport',
        'category' => 'Category',
        'social_activity' => 'Social Activity',
        'level' => 'Level',
        'indoor_option' => 'Indoor',
        'outdoor_option' => 'Outdoor',
        'international' => 'International',
        'National' => 'National',
        'district' => 'District',
        'local' => 'Local',
        'indoor' => 'Indoor',
        'outdoor' => 'Outdoor',
        'international' => 'International',
        'nationality' => 'Nationality',
        'state' => 'State',
        'area' => 'Area',
        'local' => 'Local',

        

        //ipAgreement
        'ip_decision' => 'Insured Person Decision',
        'date_agreement' => 'Date',
        'permission_letter' => 'Permission Letter',
        'casemgr_name' => 'Case Manager Name',
        
        //workMotivation
        'age' => 'Age',
        'workAlone' => 'Prefer to Work Alone',
        'others' => 'Others',



        //planList
        'rehab_plan' => 'Rehab Plan',
        'start_time_suggest' => 'Start Time Suggestion',
        'estimation_cost' => 'Estimation Cost (RM)',
        'status' => 'Status',
        'wsa' => 'WSA',
        'fce' => 'FCE',
        'prm' => 'PRM',
        'mm' => 'MM',
        'vtm' => 'VTM',
        'jp' => 'JP',
        'osm' => 'OSM',
        'psm' => 'PSM',
        'ism' => 'ISM',
        'financial' => 'Financial/Business Support',

        //wsa
        'salary_status' => 'Salary Status',
        'general_details' => 'General Details',
        'ipemp_permission' => 'Insured Person/Employer Permission',
        'job_details' => 'Insured Person Job Details',
        'wsa_permission' => 'Permission to do WSA',
        'option_ip' => 'Insured Person does not allow',
        'option_geo' => 'Geography and safety Issue',
        'option_quit' => 'Insured Person quits his job',
        'option_unreachable' => 'Insured Person is unreachable',
        'position_name' => 'Position Name',
        'category_osi' => 'Category Type (OSI)',
        'industry' => 'Industry',
        'total_working' => 'Total Working Days(one week)',
        'working_time' => 'Working Time',
        'ot_time' => 'Overtime',
        'rest_time' => 'Rest Time',
        'machinery' => 'Type of machinery used',
        'total_hour' => 'Total hours per day',
        'jobscope' => 'Jobscope',
        'last_salary' => 'Last Salary(RM) ',
        'job_history' => 'Job History ',
        'describe_job_history' => 'Job History Description',
        'm_question' => 'Do you accept medical leave?',
        'payment_salary_status' => 'Salary Status',
        'paycheck' => 'Paycheck',
        'appointment_details' => 'Appointment Details',
        'involved_officer' => 'Other officer that involved',
        'phone_number' => 'Phone Number',
        'email' => 'Email',
        'cat_demand' => 'Category Demand',
        'cat_demand1' => 'A. Physical Demands & Sensory Functions',
        'cat_demand2' => 'B. Cognitive & Phychosocial Demands',
        'cat_demand3' => 'C. Environmental Influence,Protective Equipment & Office Ergonomic',
        'sub_cat' => 'Sub Category Demand',
        'sub_cat1' => 'A01- Physical Demand',
        'sub_cat2' => 'A02- Sensory Function',
        'sub_cat3' => 'B01 - Cognitive Demand',
        'sub_cat4' => 'B02- Psycological Demand',
        'sub_cat5' => 'C01- Environmental condition',
        'worktask' => 'Worktask',
        'worktask1' => 'A0101- Bending',
        'worktask2' => 'A0102- Squating',
        'frequency' => 'Frequency',
        'frequency1' => 'N=1',
        'frequency2' => 'O=2',
        'frequency3' => 'F=3',
        'frequency4' => 'C=4',
        'characteristic' => 'Characteristics',
        'ability' => 'Ability',
        'ability1' => '1= Normal',
        'ability2' => '2 = slightly Limited',
        'ability3' => '3 = Limited',
        'ability4' => '4= Unable',
        'limitation_desc' => 'Limitation Description',
        'limitation_desc1' => 'PHY',
        'limitation_desc2' => 'EQP',
        'limitation_desc3' => 'DUR',
        'limitation_desc4' => 'COG',
        'limitation_desc5' => 'ENV',
        'scoring' => 'Scoring',
        'desc_wsa' => 'Description',
        'desc_wsa1' => 'Not Important',
        'desc_wsa1' => 'Concern',
        'desc_wsa1' => 'Very Important',
        'assessment_review' => 'Assessment Review',
        'attended_by' => 'Attended By',
        'position' => 'Position',
        'upload_wsa' => 'Upload WSA Report',
        'visit_review' => 'Visit Review',


        //fce

        'fce_report' => 'FCE Report',
        'report_date' => 'FCE Report',
        'identify_requirements' => 'Does FCE report helps identify job requirements?',
        'cm_review' => 'Case Manager Review',
        'accomodation_needs' => 'Accodomation Needs',
        'workplace_modified' => 'Workplace Modification',
        'ob_fired' => 'Did Insured Person get fired?',
        'dismissed_date' => 'Dismissed Date',
        'ob_status' => 'Insured Person Status',
        'ob_status1' => 'Insured Person referred to Job Placement',
        'ob_status2' => 'Insured Person continues work and is being monitored',
        'ob_status3' => 'Insured Person referred to Modification management',
        'date_status' => 'Date Status',
        'update_date' => 'Update Date',
        'job_req' => 'Job Requirement',
        'req_fce' => 'Required FCE Service Type',
        'wsa_report' => 'WSA Report',
        'fce_justify' => 'Justification',
        'job_taskdes' => 'Job Task/Description',
        
        //prm
        'rtwcaserefno' => 'RTW Case Reference No',
        'ob_name' => 'Name',
        'id_no' => 'Identification Number',
        'prm_injury' => 'About Injury/Disease',
        'recovery_type' => 'Recovery Type',
        'view_report' => 'View Report ',
        'current_ability' => 'Insured Person Current Ability Level',
        'verify' => 'Verification',
        'progress_report' => 'Progress Report Date',
        'total_session' => 'Total Overall Session',
        'num_session' => 'Number of Session',
        'prm_date' => 'Date',
        'start_time' => 'Start Time',
        'end_time' => 'End Time',
        'service_type' => 'Type of Service',
        'service_type1' => 'TENS',
        'service_type2' => 'Ultra Sound',
        'cost_prm' => 'Cost',
        'first_attend_date' => 'First Attendance Date',
        'last_attend_date' => 'Last Attendance Date',
        
        //vtm
        'free_text' => 'Free Text',
        'vtm_decision' => 'Decision',
        'vtm_decision1' => 'Approve',
        'approval_name' => 'Approval Name',
        'disapproval_reason' => 'Dissaproval Reason',
        'vtm_note' => 'Note',
        'approval_date' => 'Approval Date',
        'quotation_title' => 'Quotation Title',
        'quotation_item' => 'Item',
        'course_period' => 'Course Period',
        'course_period1' => 'Less than one month',
        'course_period2' => 'Above one month',
        'vtm_month' => 'Month',
        'payment_type' => 'Payment Type',
        'payment_type1' => 'Lumpsum',
        'payment_type2' => 'Monthly',
        'payment_type3' => 'Progress(%)',
        'overall_cost' => 'Overall Cost(RM)',
        'attachment' => 'Attachment',
        'vocarefno' => 'Vocational Reference No.',
        'assigned_date' => 'Assigned Date',
        'person_incharge' => 'Person Incharge',
        'pic_contact' => 'Person Incharge Contact No',
        'expected_date1' => 'Expectation Start Date of Coursee',
        'expected_date2' => 'Expectation End Date of Course',
        'course_name' => 'Course Name',
        'course_period' => 'Course Period',
        'recom_date_course' => 'Recommendation Course Date',
        'training_name' => 'Training Name',
        'vtm_item' => 'Item',
        'vtm_item1' => 'Raw Materials',
        'vtm_item2' => 'Instructor',
        'vtm_item3' => 'TUition Fees',
        'view' => 'View',
        'view1' => 'Progress Report',
        'view2' => 'Invoice',
        'approval_vtm' => 'Approval',
        'approval_vtm' => 'Approval',
        'report_review' => 'Report Reivew',
        'report_date_vtm' => 'Report Date',
        'modal_resource' => 'Modal Resource',
        'modal_resource1' => 'Loan',
        'modal_resource2' => 'Saving',
        'modal_resource3' => 'Contribution',
        'modal_resource4' => 'Grant',
        'registered_business' => 'Does this business is registered?',
        'hire_employee' => 'Does this business hire an employee?',
        'total_employee' => 'Total Employee',
        'hire_oku' => 'Does this business hire disabled people (OKU)?',
        'total_oku' => 'Total Workers with Disabilities',

        //jp
        'first_job' => 'Occupation (First Option)',
        'second_job' => 'Occupation (Second Option)',
        'third_job' => 'Occupation (Third Option)',
        'exp_limitation' => 'Experiencing Limitation',
        'sip_date' => 'Reference Date to SIP',
        'aging' => 'Aging',
        'final_status' => 'Final Status',
        'final_status1' => 'Return to Work(RTW)',
        'final_status2' => 'Not Ready',
        'final_status3' => 'Unreachable',
        'rtw_date1' => 'Return to Work Date',
        'responsible_officer' => 'Responsible Officer',
        'jpa_date' => 'JPA Date',
        'vacancy' => 'Vacancy',
        'vacancy_resource' => 'Vacancy Resource',
        'vacancy_resource1' => 'Newspaper',
        'vacancy_resource2' => 'Website',
        'vacancy_resource3' => 'Job Canvassing',
        'vacancy_resource4' => 'Insured Person',
        'vacancy_resource5' => 'Supportive Employer',
        'vacancy_resource6' => 'Job Carnival',
        'vacancy_resource7' => 'DET',
        'vacancy_resource8' => 'Case Manager',
        'payroll_oku' => 'Payroll for Disabled People (OKU)',
        'payroll_oku1' => 'Employer interested to hire disabled people (OKU)',
        'payroll_oku2' => 'Employer not interested to hire disabled people (OKU)',
        'emp_num' => 'Employer Phone Number',
        'emp_name' => 'Employer Name',
        'emp_address' => 'Employer Address',
        'interview_number' => 'Number of Interview',
        'interview_date' => 'Interview Date',
        'job_offered' => 'Job Offered',
        'review' => 'Review',
        'jp_salary' => 'Salary',
        'answer1' => 'Strongly Disagree',
        'answer2' => 'Disagree',
        'answer3' => 'Unsure',
        'answer4' => 'Agree',
        'answer5' => 'Strongly Agree',
       
       //osm_and_financial
        'recovery_tool' => 'Recovery Tool',
        'organisation' => 'Organisation/Hospital',
        'agency_name' => 'Agency Name',
        'agency_address' => 'Agency Address',
        'for_attention' => 'For Attention',
        'desc_condition' => 'Description of the Injury/Condition',
        'reference' => 'Our Reference',
        'printed_date' => 'Printed Letter Date',
        'business_type_ob' => 'Business Type (Insured Person)',

        //discussion
        'discuss_cat' => 'Discussion Category',
        'discuss_cat1' => 'With Insured Person',
        'discuss_cat2' => 'Grouping',
        'rehab_type' => 'Rehab Plan Type',
        'discuss_date' => 'Discussion Date',
        'communicate_medium' => 'Communication Medium',
        'latest_date' => 'Latest Date',
        'latest_time' => 'Latest Time',
        'involved_parties' => 'Parties who involved',
        'involved_parties1' => 'Doctor',
        'involved_parties2' => 'Employer',
        'involved_parties3' => 'Therapist',
        'involved_parties4' => 'Training Supplier',
        'involved_parties5' => 'Family Members',
        'involved_parties6' => 'Agency',
        'discuss_date' => 'Discussion Date',
        'discuss_time' => 'Discussion Time',
        'discuss_place' => 'Discussion Place',
        'discuss_purpose' => 'Purpose of Discussion',
        'discuss_note' => 'Note',
        'discuss_comment' => 'Comment',
        
        
        
        
       
        





 







        //guarantee_letter
        'gl_letter' => 'Guarantee Letter Details',
        'recommend_cm' => 'Recommendation by Case Manager',
        'scm_approval' => 'SCM HQ Approval',


        //recommend_cm

        'action' => 'Action',
        'proceed' => 'Proceed',
        'close' => 'Close',
        'query_report' => 'Query Report',
        'gl_status' => 'Guarantee Letter Status',
        'postponed' => 'Postponed',
        'approval_officer' => 'Approval Officer',
        'approval_date' => 'Approval Date',
        'glrefno' => 'GL Reference Number',
        'supplier' => 'Supplier Details',
        'supplier_list' => 'Supplier List',
        'justification' => 'Choice Justification',
        'previous_gl' => 'Previous GL Details',
        'plan_type' => 'Plan Type',
        'gl_number' => 'Guarantee Letter Number',
        'gl_type' => 'Type of Guarantee Letter',
        'service_type' => 'Type of Service',
        'ob_recovery' => 'Objective of Recovery',
        'valid_from' => 'Valid From',
        'valid_to' => 'Valid To',
        'advanced_justification' => 'Advanced Justification',
        'prepared_by' => 'Prepared By',
        'prepared_for' => 'Prepared For',
        'supplier_name' => 'Supplier Name',
        'supplier_address' => 'Supplier Address',
        'address' => 'Address',

        //case_note
        'activity_date' => 'Activity Date',
        'title' => 'Title',
        'description' => 'Description',
        'plan_type' => 'Plan',


        //case_status
        'rtw_status' => 'RTW Status',
        'case_status_details' => 'Case Status Details',
        'rtw_date' => 'Return to Work Date',
        'hierarchy_rtw' => 'Hierarchy RTW',
        'hiera1' => 'Same job,same employer',
        'hiera2' => 'Different job,same employer',
        'hiera3' => 'Same job,different employer',
        'hiera4' => 'Different job,different employer',
        'case_status' => 'Case Status',
        'pending_issue' => 'Is there any pending issue?',
        'update_date' => 'Update Status Date',

        //rehab_allowance
        'rehab_claim' => 'Rehab Claim Details',
        'phone_home' => 'Phone Number (Home)',
        'phone_mobile' => 'Phone Number (Mobile)',
        'claim_date' => 'Claim Date',
        'total_presence' => 'Total Presence',
        'upload_claimdoc' => 'Claim Document',
        'previous_benefit' => 'Previous Benefit Claim History',
        'total_claim' => 'Total Claim (RM)',
        'total_balance_days' => 'Total Balance Days',
        'recommendation' => 'Recommendation',
        'recommendation_date' => 'Recommendation Date',
        'recommended_by' => 'Recommended By',

        
        


        'yes' => 'Yes',
        'no' => 'No',
        'approved' => 'Approved',
        'not_approved' => 'Not Approved',
        'upload' => 'Upload',
        



        
    ],

 
];