<?php
 
return [

    'title1' => 'Insured Person Details',
    'title2' => 'Appointment Details',
    'title3' => 'Employment Details',
    'title4' => 'MASCO Code Occupations',
    'title5' => 'OB Employment',
    'title6' => 'Education and Skills Details',
    'title7' => 'Mobility Details',
    'title8' => 'Dependents and Expenses Details',
    'title9' => 'Disabled Details',
    'title10' => 'Treatment Details',
    'title11' => 'Limitation Details',
    'title12' => 'Treatment Appointment Details',
    'title13' => 'VASS Assessment Information (Vas Scale)',
    'title14' => 'DASS21 Details',
    'title15' => 'Activity of daily living Details',
    'title16' => 'Leisure Activity Details',
    'title17' => 'Before Accident Details',
    'title18' => 'After Accident Details',
    'title19' => 'Work Motivation Details',



    'attr' => [
    	'name' => 'Name',
        'idno' => 'Identification Number',
        'email' => 'Email',
        'telephone' => 'Telephone',
        'work' => 'Working',
        'yes' => 'Yes',
        'no' => 'No',
        'multiple' => 'Multiple Employment',
        'skill' => 'Skills',
        'career' => 'Career Goals',
        'independence' => 'Independence',
        'self' => 'Self Esteem',
        'confidence' => 'Confidence',
        'health' => 'Health',
        'pain' => 'Pain Tolerance',
        'bad' => 'Bad',
        'good' => 'Good',
        'initialSuAssessDate' => 'Initial Assessment Date Suggested',
        'initialSuAssessTime' => 'Initial Assessment Date Suggested',
        'initialAssessDate' => 'Initial Assessment Date',
        'initialAssessTime' => 'Initial Assessment Date',
        'initialAssessLoc' => 'Initial Assessment Location',
        'mainGroup' => 'Main Group',
        'subMainGroup' => 'Sub Main Group',
        'subGroup' => 'Sub Group',
        'catTypeOSI' => 'Category Type (OSI)',
        'catIndustry' => 'Category Industry',
        'subCatIndustry' => 'Sub Category Industry',
        'noDays' => 'No. of Working days (Weekly)',
        'workTime' => 'Working Time',
        'normal' => 'Normal',
        'shift' => 'Shift',
        'ot' => 'Overtime',
        'noHours' => 'No. of hours daily (hours)',
        'workScope' => 'Working Scope',
        'salary' => 'Salary Payment',
        'monthly' => 'Monthly',
        'daily' => 'Daily',
        'latestSal' => 'Latest Salary (RM)',
        'inMC' => 'in MC',
        'workHistory' => 'Working History',
        'paymentStatus' => 'Salary Payment Status',
        'fullpay' => 'Receive Full payment',
        'halfpay' => 'Receive Half Payment',
        'nopay' => 'Not Receive Payment',
        'remarks' => 'Remarks',
        'jobInterest' => 'The Job of Interest',
        'job' => 'Job',
        'eduLevel' => 'Highest level of Education',
        'noFormal' => 'No Formal Education',
        'upsr' => 'UPSR',
        'srp' => 'SRP/PMR',
        'spm' => 'SPM/SPMV',
        'cert' => 'Certificate',
        'diploma' => 'Diploma/STPM',
        'bachelor' => 'Bachelor and above',
        'others' => 'Others',
        'proQuality' => 'Professional Qualification',
        'license' => 'Type of License',
        'ldl' => 'Student Driving License (LDL)',
        'pdl' => 'Trial Driving License (PDL)',
        'cdl' => 'Competent Driving License (CDL)',
        'vdl' => 'Vocational Driving License (VDL)',
        'idp' => 'International Driving Permit (IDP)',
        'nolicense' => 'Do not have license',
        'licenseClass' => 'Class of License',


    ],

    'save' => 'Save',
    'cancel' => 'Cancel',
    'clear' => 'Clear',

    
 
];