<?php
 
return [

	'title1' => 'Butiran Kes',
    'title2' => 'Butiran Majikan',
    'title3' => 'Upload Document',
    'title4' => 'Butiran Orang Berinsurans',
    'postal_address' => 'Alamat Surat Menyurat',

    'attr' => [
    	'name' => 'Nama',
        'id_type' => 'Jenis Pengenalan Diri',
        'new_ic' => 'IC Baru',
        'old_ic' => 'IC Lama',
        'army_id' => 'Army ID',
        'police_id' => 'Police ID ',
        'ssn_id' => 'Social Security Number ID(SSN)',
        'cid' => 'CID',
        'acceptance_stamp' => 'Acceptance Stamp Date',
        'id_no' => 'Nombor Pengenalan Diri',
        'dateOfBirth' => 'Tarikh Lahir',
        'race' => 'Bangsa',
        'malay' => 'Melayu',
        'chinese' => 'Cina',
        'indian' => 'India',
        'others' => 'Lain-Lain',
        'gender' => 'Jantina',
        'male' => 'Lelaki',
        'female' => 'Perempuan',
        'occupation' => 'Pekerjaan',
        'postal_address1' => 'Alamat Surat Menyurat 1',
        'postal_address2' => 'Alamat Surat Menyurat 2',
        'postal_address3' => 'Alamat Surat Menyurat 3',
        'city' => 'Bandar',
        'state' => 'Negeri',
        'postcode' => 'Poskod',
        'telNo' => 'Nombor Telefon Rumah',
        'mobileNo' => 'Nombor Telefon Bimbit',
        'email' => 'Alamat Email',
        'citizen' => 'Warganegara',
        'inservice' => 'Insured Person are still in Service?',
        'yes' => 'Ya',
        'no' => 'Tidak',
        'address' => 'Alamat',
        'pbox' => 'P.O Box',
        'lockbag' => 'Locked Bag',
        'wdt' => 'W.D.T',
        'docdesc' => 'Document Description',
        'docpath' => 'Document Path',
        'docview' => 'Document View',
        'supdoc'=> 'Dokumen Sokongan',
        'save' => 'Simpan',
        'reset' => 'Padam',
        'submit' => 'Hantar',
        'select' => 'Sila Pilih',
        'faxno' => 'Nombor Fax',
        'compname' => 'Nama Perusahaan',
        'empcode' => 'No. Kod Majikan',
        'emptype' => 'Employer Type',
        'rtwrefno' => 'No Rujukan RTW',
        'receivedate' => 'Tarikh Terima',
        'submissiondate' => 'Tarikh Hantar',
        'socregoffice' => 'Pejabat Pendaftaran SOCSO',
        'socoffice' => 'Pejabat SOCSO ',
        'sourceoff' => 'Sumber',
        'hospital' => 'Hospital',
        'spname' => 'Nama Service Provider',
        'empname' => 'Nama Majikan',
        'refphy' => 'Doktor Merujuk',
        'refdoc' => 'Doktor/Juru Pulih Merujuk',
        'personcharge' => ' Pegawai Merujuk',
        'phoneno' => 'Phone No.',
        'docphone' => 'No Telefon Doktor',
        'docemel' => 'Email Doktor',
        'docemeltheraphy' => 'Email Doktor/Jurupulih',
        'emailDoc' => 'Email Reference Purpose',
        'pobox' => 'P.O.Box',
        'lockedbag' => 'Locked Bag',
        'wdt' => 'WDT',
        'pleaseselect' => 'Please Select',
        'refpurpose' => 'Reference Purpose',
        'rehab' => 'Rehab',
        'recoverequipment' => 'Recovery Equipment',
        'jobplacement' => 'Job Placement',
        'others' => 'Others',
        'otherpurpose' => 'Others Purpose',
    ],

    'save' => 'Save',
    'cancel' => 'Cancel',
    'clear' => 'Clear',
 
];